
.aindex {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;

    .aindex-main {
        background: #404040;
        height: 100%;

        .main-user {
            padding-top: 20px;
        }

        .main-date {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }

    .aindex-content {
        flex: 1;
        padding: 0 20px;
    }
}


// userinfo-wrap
.userinfo-wrap {
    width: 100%;
    text-align: center;

    .main-user-img {
        position: relative;
        width: 80px;
        height: 80px;
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        .user-img-img {
            width: 100%;
            height: 100%;
        }
        .user-img-input {
            position: absolute;
            top: 0;
            left: 0;
            background: none;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
    }

    .main-user-name {
        color: rgba(255, 255, 255, 0.67);
        font-size: 12px;
        line-height: 25px;
    }
}