.incomedetails {
    .incomedetails-breadcrumb {
        padding-top: 20px;
        line-height: 28px;
    }
    .incomedetails-mian {
        width: 100%;
    }
    .incomedetails-mian-item {
        margin: 25px 0 20px;
    }
    // detail-wrap
    .detail-wrap {
        .detail-main {}
        .detail-main-item {
            display: inline-flex;
            margin-right: 20px;
            .item-label {
                font-size: 20px;

            }
            .item-info {
                font-size: 20px;
            }
        }
    }
}