.login-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url("../../library/images/login/bg.jpg") no-repeat center center;
    background-size: 100% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-main {
        position: relative;
        margin-top: -300px;
        width: 350px;
        background: #ffffff;
        border-radius: 4px;
        background-clip: padding-box;
        box-shadow: 0 2px 8px rgba(0,0,0,.2)
    }
    .main-form {
        padding: 0 20px;
        box-sizing: border-box;
    }

    // logo-wrap
    .logo-wrap {
        padding: 30px 0px;
        .login-img {
            text-align: center;
        }
        .login-img-font:before {
            font-size: 80px;
            color: #f1d39d;
        }

    }
    // loginforms
    .loginforms {
        .main-operation {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-operation-button {
            width: 100%;
        }
        .main-sign {
            width: 100%;
        }
    }
}