
.consumesummarize {
    .consumesummarize-breadcrumb {
        padding-top: 20px;
        line-height: 28px;
    }
    .consumesummarize-mian {
        width: 100%;
    }
    .consumesummarize-mian-item {
        margin: 25px 0 20px;
    }

    // detail-wrap
    .detail-wrap {
        .detail-serach-title {
            font-size: 14px;
            color: #000000;
        }
        .detail-serach {
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}



